.events-container {
  background-color: #111111;

  .event-title {
    h1 {
      text-align: center;
      font-size: 40px;
      color: white;
      padding: 1em;
    }
    p {
      text-align: center;
      color: #777777;
      margin-bottom: 10px;
    }
  }

  .event-list {
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 95%;
    margin: 0 auto;

    .upcoming-event {
      background-color: #111111;

      .upcoming-title {
        border-bottom: 2px solid #00ce53;

        h1 {
          padding: 2em;
          color: white;
          text-align: center;
        }
      }
      .upcoming-image {
        border-radius: 30px;
        position: relative;
        .blur-img {
          img {
            width: 100%;
            height: 690px;
            margin: 20px 0 0 0;
            @media (max-width: 1000px) {
              height: 550px;
            }
            @media (max-width: 715px) {
              height: 450px;
            }
            @media (max-width: 560px) {
              height: 330px;
            }
            @media (max-width: 430px) {
              height: 300px;
            }
          }
        }

        .lorem-para {
          position: absolute;
          top: 55px;
          .lorem {
            h3 {
              font-size: 2.4rem;
              color: #192598;
              text-transform: uppercase;
              margin-left: 38px;
              @media (max-width: 500px) {
                font-size: 2rem;
                margin-left: 25px;
              }
              @media (max-width: 460px) {
                font-size: 1.5rem;
                margin-left: 10px;
                margin-top: -10px;
              }
            }
            img {
              width: 80px;
              margin-top: 160px;
              margin-left: 270px;
              @media (max-width: 1190px) {
                margin-left: 200px;
              }
              @media (max-width: 1000px) {
                margin-top: 140px;
              }
              @media (max-width: 875px) {
                margin-left: 150px;
              }
              @media (max-width: 715px) {
                margin-top: 100px;
                margin-left: 130px;
                width: 50px;
              }
              @media (max-width: 595px) {
                margin-left: 120px;
              }
              @media (max-width: 570px) {
                margin-left: 100px;
              }
              @media (max-width: 560px) {
                margin-top: 50px;
              }
              @media (max-width: 500px) {
                margin-left: 95px;
                width: 35px;
              }
              @media (max-width: 460px) {
                margin-left: 84px;
                width: 30px;
              }
              @media (max-width: 490px) {
                margin-left: 65px;
              }
            }
          }

          .flex-content {
            display: flex;
            align-items: center;
            margin-top: 255px;
            justify-content: space-between;
            gap: 320px;
            @media (max-width: 1190px) {
              gap: 200px;
            }
            @media (max-width: 1030px) {
              gap: 150px;
              margin-top: 280px;
            }
            @media (max-width: 1000px) {
              margin-top: 150px;
            }
            @media (max-width: 875px) {
              gap: 60px;
            }
            @media (max-width: 753px) {
              margin-top: 180px;
            }
            @media (max-width: 715px) {
              display: block;
              margin-top: 120px;
            }
            @media (max-width: 560px) {
              margin-top: 60px;
            }
            @media (max-width: 460px) {
              margin-top: 100px;
              margin-left: 10px;
            }

            .calendar {
              display: flex;
              align-items: center;
              border: 1px solid rgba(255, 255, 255, 0.1);
              border-radius: 40px;
              margin-left: 20px;
              padding: 4px 10px;
              gap: 6px;
              @media (max-width: 500px) {
                padding: 2px 8px;
              }
              @media (max-width: 790px) {
                margin-left: 5px;
              }
              @media (max-width: 715px) {
                width: 130px;
              }
              p {
                color: #ffffff;
                font-size: 1rem;
                @media (max-width: 500px) {
                  font-size: 0.9rem;
                }
              }
              img {
                @media (max-width: 753px) {
                  width: 20px;
                }
              }
            }
            .location {
              display: flex;
              align-items: center;
              border: 1px solid rgba(255, 255, 255, 0.1);
              border-radius: 40px;
              padding: 4px 10px;
              gap: 6px;
              @media (max-width: 715px) {
                margin-top: 10px;
                width: 165px;
              }
              @media (max-width: 500px) {
                padding: 2px 8px;
              }
              p {
                color: #ffffff;
                font-size: 1rem;
                @media (max-width: 500px) {
                  font-size: 0.9rem;
                }
              }
              img {
                @media (max-width: 753px) {
                  width: 20px;
                }
              }
            }
          }
        }
      }
    }
    .completed-event {
      height: 100%;

      .completed-title {
        border-bottom: 2px solid #00ce53;

        h1 {
          color: white;
          padding: 2em;
          text-align: center;
        }
      }

      .completed-img {
        width: 100%;
        height: 700px;
        overflow: hidden;
        overflow-y: scroll;

        &::-webkit-scrollbar {
          width: 6px;
        }
        &::-webkit-scrollbar-thumb {
          background: linear-gradient(transparent, #474646);
          border-radius: 6px;
        }

        .scroll {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          img {
            margin-top: 10px;
            width: 85%;
            height: 230px;
            @media (max-width: 1000px) {
              margin-top: 0px;
              height: 190px;
              width: 90%;
            }
            @media (max-width: 715px) {
              height: 160px;
            }
            @media (max-width: 560px) {
              height: 120px;
            }
            @media (max-width: 430px) {
              height: 105px;
            }
          }
        }
      }
    }
  }
}
